@import "normalize-3.0.3.less";
@import "font-awesome-4.2.0.less";

//------------------------------------------------------------------------------
// Fonts
//------------------------------------------------------------------------------

@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/OpenSans-Light.eot');
  src: local('Open Sans Light'), local('OpenSans-Light'),
    url('../fonts/OpenSans-Light.eot') format('embedded-opentype'),
    url('../fonts/OpenSans-Light.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSans.eot');
  src: local('Open Sans'), local('OpenSans'),
    url('../fonts/OpenSans.eot') format('embedded-opentype'),
    url('../fonts/OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/OpenSans-Semibold.eot');
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
    url('../fonts/OpenSans-Semibold.eot') format('embedded-opentype'),
    url('../fonts/OpenSans-Semibold.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
    url('../fonts/OpenSansLight-Italic.eot') format('embedded-opentype'),
    url('../fonts/OpenSansLight-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'),
    url('../fonts/OpenSans-Italic.eot') format('embedded-opentype'),
    url('../fonts/OpenSans-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'),
    url('../fonts/OpenSans-SemiboldItalic.eot') format('embedded-opentype'),
    url('../fonts/OpenSans-SemiboldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/DroidSansMono.eot');
  src: local('Droid Sans Mono'), local('DroidSansMono'),
    url('../fonts/DroidSansMono.eot') format('embedded-opentype'),
    url('../fonts/DroidSansMono.woff') format('woff');
}

.font-light(@size) {
  font-family: 'Open Sans Light';
  font-size: @size;
  font-weight: 300;
}

.font-normal(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 400;
}

.font-bold(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 600;
}

.font-mono(@size) {
  font-family: 'Droid Sans Mono', monospace;
  font-size: @size;
  font-style: normal;
  font-weight: 400;
}

//------------------------------------------------------------------------------
// Variables
//------------------------------------------------------------------------------

@linkBlue: #20c;
@tooltipBackgroundColor: #333;

@insideTooltipLinkColor: #ccf;

@oddColor: #e2e2e2;
@evenColor: #f1f1f1;
@darkEvenColor: #555;
@darkOddColor: #444;

@noSearchResultsRed: #f00;
@searchHighlightColor: #ff0; // yellow
@relatedHighlightColor: #ffa500; // orange

//------------------------------------------------------------------------------
// Tag Selectors
//------------------------------------------------------------------------------

body {
  color: #222;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 400;
  margin: 0 auto;
  max-width: 1200px;
  min-width: 300px;
  padding: 20px;
}

header {
  display: flex;
  margin-bottom: 20px;

  h1 {
    font-family: "Open Sans Light";
    font-size: 28px;
    font-weight: 300;
    margin: 0;
    padding: 0;

    img {
      margin: -5px 5px 0 0;
      width: 40px;
      vertical-align: middle;
    }
  }

  input[type="text"] {
    box-sizing: border-box;
    margin-left: auto;
    padding: 5px 10px;
    width: 300px;
  }
}

section {
  h2 {
    border-bottom: 2px solid #ddd;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 0 0 5px 0;
    text-transform: uppercase;
  }
}

// large screens
.two-col-container { display: none; }
.three-col-container {
  display: flex;
  justify-content: space-between;
  .column { width: 32%; }
}

// medium screens
@media all and (max-width: 1074px) {
  body {
    padding: 10px;
  }

  header {
    margin-bottom: 15px;

    input[type="text"] {
      width: 280px;
    }
  }

  .three-col-container { display: none; }
  .two-col-container {
    display: flex;
    justify-content: space-between;
    .column { width: 49.3%; }
  }
}

// small screens
@media all and (max-width: 699px) {
  body {
    padding: 5px;
  }

  header {
    display: block;
    margin-bottom: 0;

    h1 {
      font-family: "Open Sans Light";
      font-size: 24px;
      font-weight: 300;
      margin: 0 0 5px 0;
      padding: 0;

      img {
        margin: -5px 5px 0 0;
        width: 30px;
        vertical-align: middle;
      }
    }

    input[type="text"] {
      display: block;
      margin: 0;
      padding: 5px 10px;
      width: 100%;
    }
  }

  .two-col-container { display: none; }
  .three-col-container {
    display: block;

    .column {
      display: block;
      width: auto;
    }
  }
}

footer {
  border-top: 1px solid #ddd;
  font-size: 12px;
  padding: 20px 0 5px 0;
}

code, pre {
  font-family: "Droid Sans Mono", monospace;
  font-weight: 400;
}

em {
  font-style: italic;
  font-family: "Open Sans";
  font-weight: 400;
}

//------------------------------------------------------------------------------
// Snowflake Classes
//------------------------------------------------------------------------------

.section-31efe {
  margin-bottom: 30px;
}

.section-title-8ccf5 {
  .font-light(24px);
  margin: 0;
  margin-bottom: 15px;
  padding: 0;
}

.tbl-902f0 {
  width: 100%;
}

.tooltip-link-0e91b {
  color: #888;
  cursor: default;
  display: inline-block;
  font-family: "FontAwesome";
  font-size: 12px;
  font-weight: normal;
  margin-left: 4px;
  padding: 4px;
  vertical-align: middle;
}

.label-9e0b7 {
  color: #666;
  .font-bold(11px);
  padding: 10px;
  text-transform: uppercase;
  width: 60px;
}

.body-885f4 {
  padding: 4px 0;
}

.code(@size: 13px) {
  display: inline-block;
  .font-mono(@size);
}

.literal-c3029 {
  .code();
  color: #000;
  margin-right: 10px;
}

.tt-literal-3cdfc {
  .code();
  margin-right: 10px;
}

.inside-fn-c7607 {
  .code();
  color: @linkBlue;
  cursor: pointer;
  text-decoration: none;
}

.inside-fn-c7607:hover {
  text-decoration: underline;
}

.fn-a8476 {
  .code();
  color: @linkBlue;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

.fn-a8476:hover {
  text-decoration: underline;
}

.row-5dec8 {
  .code();
  color: #000;
  display: block;
  padding: 5px 0;
}

.odd-372e6 {
  background-color: @oddColor;
}

.even-ff837 {
  background-color: @evenColor;
}

.solo-section-d5309 {
  background-color: @oddColor;
  padding: 10px;
}

.dark-even-7aff7 {
  background-color: @darkEvenColor;
}

.dark-odd-6cd97 {
  background-color: @darkOddColor;
}

.tooltip-53dde {
  box-sizing: border-box;
  background: @tooltipBackgroundColor;
  color: #fff;
  max-width: 360px;
  padding: 5px 10px;
  position: absolute;
  border-radius: 6px;
  z-index: 10;
}

.inline-tooltip-8ca2a {
  box-sizing: border-box;
  background: @tooltipBackgroundColor;
  color: #fff;
  padding: 5px 10px;
  position: absolute;
  border-radius: 6px;
  width: 400px;
  z-index: 10;

  a {
    color: @insideTooltipLinkColor;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  pre {
    background-color: @darkEvenColor;
    margin: 0;
    padding: 10px;
  }
}

.inlineTooltipCaret() {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(51, 51, 51, 0);
  border-bottom-color: @tooltipBackgroundColor;
  border-width: 5px;
  margin-left: -5px;
}

.centered-53ffd:after {
  .inlineTooltipCaret();
  left: 50%;
}

.push-right-6e671:after {
  .inlineTooltipCaret();
  left: 125px;
}

.push-right-further-76f02:after {
  .inlineTooltipCaret();
  left: 50px;
}

.push-left-267d7:after {
  .inlineTooltipCaret();
  right: 120px;
}

.push-left-further-38c9b:after {
  .inlineTooltipCaret();
  right: 35px;
}

.left-arr-42ea1:after {
  right: 100%;
  top: 26px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(51, 51, 51, 0);
  border-right-color: @tooltipBackgroundColor;
  border-width: 8px;
  margin-top: -8px;
}

.right-arr-d3345:after {
  left: 100%;
  top: 26px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(51, 51, 51, 0);
  border-left-color: @tooltipBackgroundColor;
  border-width: 8px;
  margin-top: -8px;
}

.type-7920d {
  .font-light(14px);
  color: #888;
  display: inline-block;
  float: right;
  margin-top: 5px;
}

.tooltip-hdr-db7c5 {
  .font-mono(22px);
  margin: 0;
  padding: 10px 0 10px 10px;
}

.namespace-2e700 {
  .font-light(22px);
}

.code-b64c8 {
  display: block;
  .font-mono(13px);
  margin: 0;
  padding: 6px 10px;
}

.code-tbl-9bef6 {
  pre {
    margin: 0;
    padding: 0;
  }

  td {
    vertical-align: top;
  }
}

.info-2e4f9 {
  .font-normal(14px);
  margin: 1em 10px;
  padding: 0;

  code {
    background: @darkEvenColor;
    display: inline-block;
    .font-mono(13px);
    padding: 2px;
  }
}

.signature-4086a {
  margin-bottom: 20px;
}

.description-26a4d {
  font-size: 14px;
  padding: 0;

  p {
    margin: 1em 0;
    padding: 0 10px;
  }

  code {
    background: @darkEvenColor;
    display: inline-block;
    .font-mono(13px);
    padding: 2px;
  }

  table {
    margin-bottom: 20px;
    padding: 0 10px;
  }

  table code {
    background: none;
    font-size: 14px;
    padding: 0;
  }

  tbody tr {
    background-color: @darkOddColor;
  }

  tbody tr:nth-child(odd) {
    background-color: @darkEvenColor;
  }

  th {
    .font-bold(11px);
    color: #888;
    padding: 5px 10px;
    text-align: left;
    text-transform: uppercase;
  }

  tbody td {
    border-right: 1px solid rgba(136, 136, 136, 0.4);
    padding: 8px 10px;
  }

  tbody td:last-child {
    border-right: 0;
  }
}

.related-hdr-915e5 {
  .font-bold(12px);
  color: #888;
  margin: 20px 0 0 0;
  padding: 0 10px;
  text-transform: uppercase;
}

.related-links-f8e49 {
  padding: 0 10px 10px 10px;
}

.related-link-674b6 {
  color: @insideTooltipLinkColor;
  display: inline-block;
  .font-mono(13px);
  margin-right: 10px;
  text-decoration: none;
}

.related-link-674b6:hover {
  cursor: pointer;
  text-decoration: underline;
}

.exmpl-tbl-42d9f {
  margin: 10px 0;
  width: 100%;
}

.cell-e6fd2 {
  padding: 8px 10px;

  pre {
    .font-mono(12px);
    margin: 0;
    padding: 0;
  }
}

.code-72fa0 {
  .font-mono(12px);
  padding: 10px;
  vertical-align: top;

  pre {
    margin: 0;
    padding: 0;
  }
}

.right-border-c1b54 {
  border-right: 1px solid rgba(136, 136, 136, 0.4);
}

.tbl-hdr-e0564 {
  .font-bold(11px);
  color: #888;
  text-align: left;
  text-transform: uppercase;
}

.tbl-hdr-e0564 {
  padding: 5px 10px;
}

.tbl-3160a {
  font-size: 14px;
  margin: 15px 0;
}

.matched-e5c67 {
  background-color: @searchHighlightColor;
}

.related-35f44 {
  background-color: @relatedHighlightColor;
}

.no-results-5d3ea {
  background-color: @noSearchResultsRed;
  color: #fff;
}

.quiet-5d4e8 {
  color: #888;
}

.ftr-link-e980e {
  color: #444;
  text-decoration: none;
}

.ftr-link-e980e:hover {
  text-decoration: underline;
}

.links-446e0 {
  margin-bottom: 4px;
}
