===== Name
cljs.core/conj

===== Signature
[]
[coll]
[coll x]
[coll x & xs]

===== Description

conj(oin)

Returns a new collection with the `x`s "added" to `coll`.

`conj` adds items to the end of a vector, the beginning of a list, and into a
set.

`conj` works with maps by merging and also supports vector pairs with two
elements.

Multiple `x`s are added in order, as if called one at a time.

`(conj nil item)` returns `(item)`.

===== Related
cljs.core/cons
cljs.core/into
cljs.core/merge
cljs.core/peek
cljs.core/pop
