===== Name
cljs.core/js->clj

===== Signature
[x]
[x & opts]

===== Description

Recursively transforms JavaScript arrays into ClojureScript vectors, and
JavaScript objects into ClojureScript maps.

Pass options `:keywordize-keys true` to recursively convert object property
names from strings to keywords.

`(js->clj js-data :keywordize-keys true)`

Note that `js->clj` is not optimized for speed and the [transit.cljs] library is
recommended when parsing large amounts of JSON data.

[transit.cljs]:http://swannodette.github.io/2014/07/26/transit--clojurescript/

===== Related
cljs.core/clj->js
